# mybatisplus

./: database.txt
mybatis-master/: database  pom.xml  readme
mybatis-master/src/main/java/: package-info.java
mybatis-master/src/main/java/com/diamond/controller/: MainCh1.java
mybatis-master/src/main/java/com/diamond/mapper/: RoleMapper.java  UserMapper.java  WdgjApiSysParamsMapper.java
mybatis-master/src/main/java/com/diamond/pojo/: BaseModel.java  Lecture.java  Person.java  Role.java  Student.java  StudentHealthFemale.java  StudentHealthMale.java  StudentLecture.java  StudentSelfcard.java  User.java  UserRole.java
mybatis-master/src/main/java/com/diamond/service/impl/: WdgjApiSysParamsServices.java
mybatis-master/src/main/java/com/diamond/typeHandler/: MyStringTypeHandler.java
mybatis-master/src/main/java/com/plugin/: PagingInterceptor.java  package-info.java  reademe
mybatis-master/src/main/java/com/redis/services/: RedisTestServiceImpl.java
mybatis-master/src/main/java/com/redis/util/: RedisUtil.java
mybatis-master/src/main/resources/: config.properties  configuration-chapter1.xml  log4j2.properties  mybatis-config.xml  redis.xml  spring-mybatis.xml  spring.xml
mybatis-master/src/main/resources/dabase/: database.txt
mybatis-master/src/main/resources/mapper/: UserMapper.xml  WdgjApiSysParamsMapper.xml  roleMapper.xml
mybatis-master/src/test/java/com/delegate/: App.java  ReflectService.java
mybatis-master/src/test/java/com/dynamic/: HelloService.java  HelloServiceImpl.java  HelloServiceProx.java  ProxyTest.java  package-info.java
mybatis-master/src/test/java/com/json/: JsonToMap.java  TestJson.java
mybatis-master/src/test/java/com/redis/: TestRedisCach.java
mybatis-master/src/test/java/com/shentian/: Common.java  HttpUtil.java  Test.java  TestOrder.java  Wdgjcustomermemberlist.java  Wdgjtradelistget.java  Wdgshoplistget.java
mybatis-master/src/test/java/com/shentian/client/: ArrayOfString.java  GetAcCodeInfoInterface.java  GetAcCodeInfoInterfaceResponse.java  GetCodeIsTrue.java  GetCodeIsTrue2.java  GetCodeIsTrue2Response.java  GetCodeIsTrueByChannel.java  GetCodeIsTrueByChannelResponse.java  GetCodeIsTrueGlobal2.java  GetCodeIsTrueGlobal2Response.java  GetCodeIsTrueOut.java  GetCodeIsTrueOutLife.java  GetCodeIsTrueOutLifeByQP.java  GetCodeIsTrueOutLifeByQPResponse.java  GetCodeIsTrueOutLifeResponse.java  GetCodeIsTrueOutResponse.java  GetCodeIsTrueResponse.java  GetCodeIsTrueSpalding.java  GetCodeIsTrueSpaldingResponse.java  GetDigitCodeInfo.java  GetDigitCodeInfoResponse.java  Language.java  ObjectFactory.java  OutDigitCodeService.java  OutDigitCodeServiceSoap.java  QueryCodeInfo.java  QueryCodeInfoGlobal.java  QueryCodeInfoGlobalResponse.java  QueryCodeInfoResponse.java  QueryCodeTrueOrFalseGlobal.java  QueryCodeTrueOrFalseGlobalForOther.java  QueryCodeTrueOrFalseGlobalForOtherResponse.java  QueryCodeTrueOrFalseGlobalResponse.java  package-info.java
mybatis-master/src/test/java/com/thread/: MyThreadPool.java  PriorityThreadFactory.java  TestThread.java
mybatis-master/src/test/java/com/thread/test1/: MyCallable.java  MyRunable.java  MyThread.java  TestCalled.java  TestIsAlive.java  TestJoin.java  TestRunable.java  TestYield.java  Testsleep.java  test.java
springmvcmybatistest/: config.sql  pom.xml
springmvcmybatistest/src/main/java/com/diamond/mapper/: KingdeeAntiFakeInfoMapper.java  KingdeeProductMapper.java  WdgjApiSysParamsMapper.java  WdgjCustomerInfoMapper.java  WdgjPageLogMapper.java  WdgjTradeInfoMapper.java
springmvcmybatistest/src/main/java/com/diamond/model/dto/: CustomerInfoDto.java  KingdeeAntiFakeInfo.java  KingdeeProduct.java  WdgjTradeInfo.java  WdgjTradeItemInfo.java
springmvcmybatistest/src/main/java/com/diamond/model/pojo/: Customer_info_list.java  Datalist.java  Goodslist.java  (+3 more)
springmvcmybatistest/src/main/java/com/diamond/services/: KingdeeAntiFakeInfoServices.java  KingdeeProductServices.java  WdgjApiSysParamsServices.java  WdgjCustomerInfoServices.java  WdgjPageLogService.java  WdgjTradeInfoServices.java
springmvcmybatistest/src/main/java/com/kingdee/api/: AntiFakeInfoImport.java  ProductImport.java
springmvcmybatistest/src/main/java/com/kingdee/util/: TextExportUtil.java
springmvcmybatistest/src/main/java/com/util/: Common.java  HttpUtil.java
springmvcmybatistest/src/main/java/com/wdgj/api/: WdgjTradeListApi.java  WdgjcustomermemberApi.java
springmvcmybatistest/src/main/java/com/wdgj/base/: MyCache.java  package-info.java
springmvcmybatistest/src/main/java/com/wdgj/cach/: CacheMap.java  SysParamCache.java
springmvcmybatistest/src/main/java/com/wdgj/customer/: Wdgjcustomermemberlist.java  Wdgjcustomermemberlist2.java
springmvcmybatistest/src/main/java/com/wdgj/thread/: WdgjcustomermemberThread.java
springmvcmybatistest/src/main/java/com/wdgj/trade/: WdgjTradeList.java  package-info.java  testJson.java
springmvcmybatistest/src/main/java/com/wdgj/util/: QuaryTradeParams.java  WdgjInfoUtil.java
springmvcmybatistest/src/main/resources/: database.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-mybatis.xml  spring-quartz.xml
springmvcmybatistest/src/main/resources/mapper/: KingdeeAntiFakeInfoMapper.xml  KingdeeProductMapper.xml  WdgjApiSysParamsMapper.xml  WdgjCustomerInfoMapper.xml  WdgjPageLogMapper.xml  WdgjTradeInfoMapper.xml
springmvcmybatistest/src/main/webapp/WEB-INF/: web.xml
springmvcmybatistest/src/test/java/com/diamond/: Test.java
springmvcmybatistest/src/test/java/com/kingdee/: TestAntiFake.java  TestProduct.java
springmvcmybatistest/src/test/java/com/thread/: TestThreadPool.java  TestThreadPoolExceport.java  ThreadPool.java
springmvcmybatistest/src/test/java/com/tree/: JsonRootBean.java  MenuTree.java  TestTree.java  TreeService.java  Type.java
springmvcmybatistest/src/test/java/com/wdgj/: TestCustomer.java
springmvcmybatistest/src/test/java/com/wdgj/thread/: TestCustomer.java  TestCustomerThread.java  TestMuiThread.java
springmvcmybatistest/src/test/java/com/wdgj/trade/: TestDate.java  TestSaveTrade.java  TestTradeList.java
(+27 files in other folders)
