log4j2.rootLogger=DEBUG\u00A0,\u00A0stdout\u00A0\u00A0
log4j2.logger.org.mybatis=DEBUG\u00A0\u00A0\u00A0
log4j2.appender.stdout=org.apache.log4j.ConsoleAppender\u00A0\u00A0\u00A0
log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout\u00A0\u00A0\u00A0
log4j2.appender.stdout.layout.ConversionPattern=%5p\u00A0%d\u00A0%C:\u00A0%m%n\u00A0\u00A0